body {
  margin: 0;
  padding: 0;
  height: 100%; }

* {
  box-sizing: border-box;
  font-family: Lucida Console,Verdana, sans-serif;
  font-size: 16px; }

.container {
  min-height: 90%; }

.header {
  display: flex;
  justify-content: space-between; }

.header2 {
  display: flex; }

.description {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; }

.title1 {
  font-size: 200%;
  margin-top: 2em; }

.text {
  margin: 1em;
  margin-top: 4em; }

#t5 {
  margin-right: 2em; }

.menu {
  float: right;
  margin: 2em; }

.rs {
  float: left;
  margin: 2em; }

.main {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-content: space-around;
  float: center; }

.blok {
  background-color: bisque;
  border: black 1px solid;
  display: grid;
  grid-template-columns: 40% 60%; }

.blok2 {
  grid-column: 2;
  justify-self: end;
  background-color: pink;
  padding: 0.25em;
  margin: 0;
  border: black 1px solid;
  font-size: 150%;
  height: 40px;
  text-align: center;
  max-width: 200px;
  width: 100%; }

#bk4 {
  background-color: blue; }

#bk5 {
  background-color: orange; }

#bk6 {
  background-color: pink; }

.txt {
  grid-column: 1/3;
  padding: 1em; }

.footer {
  clear: both;
  position: sticky;
  min-height: 10%;
  background-color: gray;
  display: flex;
  justify-content: center;
  text-align: center; }

/* Mobile */
@media screen and (max-width: 599px) {
  main {
    width: 100%; }

  .main {
    flex-wrap: wrap;
    padding: 1em; }

  .title1 {
    display: none; }

  .text {
    display: none; }

  .blok {
    width: 100%;
    margin: 2em; } }
/* Tablet */
@media screen and (min-width: 600px) and (max-width: 1023px) {
  main {
    width: 100%; }

  .text {
    display: none; }

  .main {
    flex-wrap: wrap;
    flex-direction: row; }

  #bk1 {
    width: 90%;
    margin: 2.5%;
    margin-right: 5%;
    margin-left: 5%; }

  #bk2 {
    width: 42.5%;
    margin: 2.5%;
    margin-left: 5%; }

  #bk3 {
    width: 42.5%;
    margin: 2.5%;
    margin-right: 5%; } }
/* Desktop */
@media screen and (min-width: 1024px) {
  main {
    width: 91.6%; }

  /*Titles*/
  .menu {
    display: none; }

  .blok {
    margin: 1em; }

  .main {
    padding: 1em; } }

/*# sourceMappingURL=grid.css.map */
